{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 669.4188311688313,
			"y": -293.203226461039,
			"lastActivityTimestamp": 1724875540231,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 744,
				"h": 906
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:u2zGynFaHw-mH8cAEYnXg"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 37.87012987012987,
			"y": 588.479200487013,
			"z": 0.5825059101654846,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 129,
			"y": 169.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QWF3317fmR5QZUk7NtWZv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 75,
			"y": 135.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C5fSmsEjb3TI7LHpJI_0T",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 240,
				"text": "meals eaten = 10;",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27Rr",
			"typeName": "shape"
		},
		{
			"x": 72,
			"y": 81.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d4jurzSZJf2V9R_5_zDKI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 250.203125,
				"text": "num_of_meals = 10;",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a32CB",
			"typeName": "shape"
		},
		{
			"x": 79,
			"y": 194.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UudzvZhbgwnmT7S7NfIUz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 532.109375,
				"text": "check_if_meals_eaten >= num _of _meals",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a42yL",
			"typeName": "shape"
		},
		{
			"x": 682,
			"y": 124.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5SXtqVsDD-ijRZqU8Q36v",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 447.5,
				"text": "if = num_of_meals <= meals_eaten",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55uP",
			"typeName": "shape"
		},
		{
			"x": 1071,
			"y": 116.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E9K5XpWfVVeILALor25LH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": ";",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a60bn",
			"typeName": "shape"
		},
		{
			"x": 717,
			"y": 165.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KTvc0Ugkkq_FL6i_LC7o8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 173.734375,
				"text": "return 1;\nelse \"is dead\"",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a714s",
			"typeName": "shape"
		},
		{
			"x": 620,
			"y": 191,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sMdO42MS8w3u_FmJf110C",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": ";",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a84O6",
			"typeName": "shape"
		},
		{
			"x": 103,
			"y": 231.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u2zGynFaHw-mH8cAEYnXg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 173.734375,
				"text": "return 1;\nelse \"is dead\"",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a95Rl",
			"typeName": "shape"
		},
		{
			"x": 465.12905844155847,
			"y": -379.03926542207796,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4vo1RZh0SvDwXWOTZ45q2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -12.02,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -22.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -41.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -87.55,
								"y": 18.88,
								"z": 0.5
							},
							{
								"x": -111.59,
								"y": 37.77,
								"z": 0.5
							},
							{
								"x": -135.62,
								"y": 56.65,
								"z": 0.5
							},
							{
								"x": -147.64,
								"y": 66.95,
								"z": 0.5
							},
							{
								"x": -151.07,
								"y": 70.39,
								"z": 0.5
							},
							{
								"x": -152.79,
								"y": 75.54,
								"z": 0.5
							},
							{
								"x": -152.79,
								"y": 84.12,
								"z": 0.5
							},
							{
								"x": -152.79,
								"y": 94.42,
								"z": 0.5
							},
							{
								"x": -152.79,
								"y": 106.44,
								"z": 0.5
							},
							{
								"x": -152.79,
								"y": 116.74,
								"z": 0.5
							},
							{
								"x": -152.79,
								"y": 127.04,
								"z": 0.5
							},
							{
								"x": -147.64,
								"y": 137.34,
								"z": 0.5
							},
							{
								"x": -132.19,
								"y": 157.94,
								"z": 0.5
							},
							{
								"x": -120.17,
								"y": 169.96,
								"z": 0.5
							},
							{
								"x": -109.87,
								"y": 185.41,
								"z": 0.5
							},
							{
								"x": -97.85,
								"y": 195.71,
								"z": 0.5
							},
							{
								"x": -89.27,
								"y": 204.29,
								"z": 0.5
							},
							{
								"x": -82.4,
								"y": 207.72,
								"z": 0.5
							},
							{
								"x": -72.1,
								"y": 212.87,
								"z": 0.5
							},
							{
								"x": -48.07,
								"y": 214.59,
								"z": 0.5
							},
							{
								"x": -24.03,
								"y": 218.02,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": 218.02,
								"z": 0.5
							},
							{
								"x": 34.33,
								"y": 218.02,
								"z": 0.5
							},
							{
								"x": 72.1,
								"y": 199.14,
								"z": 0.5
							},
							{
								"x": 115.02,
								"y": 169.96,
								"z": 0.5
							},
							{
								"x": 140.77,
								"y": 147.64,
								"z": 0.5
							},
							{
								"x": 168.24,
								"y": 115.02,
								"z": 0.5
							},
							{
								"x": 183.69,
								"y": 78.97,
								"z": 0.5
							},
							{
								"x": 188.84,
								"y": 56.65,
								"z": 0.5
							},
							{
								"x": 188.84,
								"y": 42.92,
								"z": 0.5
							},
							{
								"x": 185.41,
								"y": 32.62,
								"z": 0.5
							},
							{
								"x": 171.67,
								"y": 15.45,
								"z": 0.5
							},
							{
								"x": 154.5,
								"y": 5.15,
								"z": 0.5
							},
							{
								"x": 145.92,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": 123.6,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": 99.57,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 84.12,
								"y": -6.87,
								"z": 0.5
							},
							{
								"x": 75.54,
								"y": -8.58,
								"z": 0.5
							},
							{
								"x": 70.39,
								"y": -8.58,
								"z": 0.5
							},
							{
								"x": 63.52,
								"y": -8.58,
								"z": 0.5
							},
							{
								"x": 58.37,
								"y": -8.58,
								"z": 0.5
							},
							{
								"x": 49.78,
								"y": -8.58,
								"z": 0.5
							},
							{
								"x": 42.92,
								"y": -8.58,
								"z": 0.5
							},
							{
								"x": 34.33,
								"y": -8.58,
								"z": 0.5
							},
							{
								"x": 27.47,
								"y": -8.58,
								"z": 0.5
							},
							{
								"x": 24.03,
								"y": -6.87,
								"z": 0.5
							},
							{
								"x": 22.32,
								"y": -5.15,
								"z": 0.5
							},
							{
								"x": 20.6,
								"y": -5.15,
								"z": 0.5
							},
							{
								"x": 13.73,
								"y": -5.15,
								"z": 0.5
							},
							{
								"x": 10.3,
								"y": -5.15,
								"z": 0.5
							},
							{
								"x": 8.58,
								"y": -5.15,
								"z": 0.5
							},
							{
								"x": 3.43,
								"y": -5.15,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": -5.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAB5S",
			"typeName": "shape"
		},
		{
			"x": 442.8116883116884,
			"y": -421.9572849025974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HRvXYk_JwSfKUT8H7qcbU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": -6.87,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": -8.58,
								"y": 15.45,
								"z": 0.5
							},
							{
								"x": -8.58,
								"y": 29.18,
								"z": 0.5
							},
							{
								"x": -8.58,
								"y": 37.77,
								"z": 0.5
							},
							{
								"x": -3.43,
								"y": 44.63,
								"z": 0.5
							},
							{
								"x": 12.02,
								"y": 49.78,
								"z": 0.5
							},
							{
								"x": 25.75,
								"y": 49.78,
								"z": 0.5
							},
							{
								"x": 34.33,
								"y": 48.07,
								"z": 0.5
							},
							{
								"x": 42.92,
								"y": 30.9,
								"z": 0.5
							},
							{
								"x": 51.5,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": 51.5,
								"y": -27.47,
								"z": 0.5
							},
							{
								"x": 36.05,
								"y": -49.78,
								"z": 0.5
							},
							{
								"x": 27.47,
								"y": -56.65,
								"z": 0.5
							},
							{
								"x": 13.73,
								"y": -56.65,
								"z": 0.5
							},
							{
								"x": 5.15,
								"y": -49.78,
								"z": 0.5
							},
							{
								"x": -6.87,
								"y": -37.77,
								"z": 0.5
							},
							{
								"x": -12.02,
								"y": -29.18,
								"z": 0.5
							},
							{
								"x": -12.02,
								"y": -24.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB0vx",
			"typeName": "shape"
		},
		{
			"x": 583.5827922077923,
			"y": -420.24056412337666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fdRKn6RQcUJR_ca4bKTrH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.43,
								"y": 5.15,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": 15.45,
								"z": 0.5
							},
							{
								"x": 25.75,
								"y": 48.07,
								"z": 0.5
							},
							{
								"x": 48.07,
								"y": 65.24,
								"z": 0.5
							},
							{
								"x": 87.55,
								"y": 84.12,
								"z": 0.5
							},
							{
								"x": 109.87,
								"y": 87.55,
								"z": 0.5
							},
							{
								"x": 128.75,
								"y": 87.55,
								"z": 0.5
							},
							{
								"x": 139.05,
								"y": 77.25,
								"z": 0.5
							},
							{
								"x": 149.35,
								"y": 61.8,
								"z": 0.5
							},
							{
								"x": 151.07,
								"y": 44.63,
								"z": 0.5
							},
							{
								"x": 151.07,
								"y": 30.9,
								"z": 0.5
							},
							{
								"x": 147.64,
								"y": 22.32,
								"z": 0.5
							},
							{
								"x": 140.77,
								"y": 20.6,
								"z": 0.5
							},
							{
								"x": 135.62,
								"y": 20.6,
								"z": 0.5
							},
							{
								"x": 127.04,
								"y": 22.32,
								"z": 0.5
							},
							{
								"x": 109.87,
								"y": 25.75,
								"z": 0.5
							},
							{
								"x": 101.29,
								"y": 29.18,
								"z": 0.5
							},
							{
								"x": 97.85,
								"y": 29.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC98I",
			"typeName": "shape"
		},
		{
			"x": 592.1663961038962,
			"y": -245.13504464285717,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LWeexmA5JRzyS5-TFO_Wc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.58,
								"y": 5.15,
								"z": 0.5
							},
							{
								"x": -8.58,
								"y": 15.45,
								"z": 0.5
							},
							{
								"x": -10.3,
								"y": 25.75,
								"z": 0.5
							},
							{
								"x": -10.3,
								"y": 32.62,
								"z": 0.5
							},
							{
								"x": -10.3,
								"y": 36.05,
								"z": 0.5
							},
							{
								"x": -10.3,
								"y": 41.2,
								"z": 0.5
							},
							{
								"x": -8.58,
								"y": 44.63,
								"z": 0.5
							},
							{
								"x": -5.15,
								"y": 44.63,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 44.63,
								"z": 0.5
							},
							{
								"x": 10.3,
								"y": 37.77,
								"z": 0.5
							},
							{
								"x": 13.73,
								"y": 32.62,
								"z": 0.5
							},
							{
								"x": 15.45,
								"y": 29.18,
								"z": 0.5
							},
							{
								"x": 17.17,
								"y": 24.03,
								"z": 0.5
							},
							{
								"x": 18.88,
								"y": 22.32,
								"z": 0.5
							},
							{
								"x": 18.88,
								"y": 20.6,
								"z": 0.5
							},
							{
								"x": 15.45,
								"y": 15.45,
								"z": 0.5
							},
							{
								"x": 12.02,
								"y": 13.73,
								"z": 0.5
							},
							{
								"x": 10.3,
								"y": 12.02,
								"z": 0.5
							},
							{
								"x": 8.58,
								"y": 10.3,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": 6.87,
								"z": 0.5
							},
							{
								"x": 5.15,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": -3.43,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD9hO",
			"typeName": "shape"
		},
		{
			"x": 393.0267857142858,
			"y": -181.61637581168833,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YjtJSc5nusNpExLKxwGNj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -10.3,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": -18.88,
								"y": 17.17,
								"z": 0.5
							},
							{
								"x": -20.6,
								"y": 22.32,
								"z": 0.5
							},
							{
								"x": -20.6,
								"y": 30.9,
								"z": 0.5
							},
							{
								"x": -20.6,
								"y": 36.05,
								"z": 0.5
							},
							{
								"x": -20.6,
								"y": 39.48,
								"z": 0.5
							},
							{
								"x": -18.88,
								"y": 41.2,
								"z": 0.5
							},
							{
								"x": -17.17,
								"y": 41.2,
								"z": 0.5
							},
							{
								"x": -15.45,
								"y": 41.2,
								"z": 0.5
							},
							{
								"x": -10.3,
								"y": 41.2,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 41.2,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 41.2,
								"z": 0.5
							},
							{
								"x": 8.58,
								"y": 37.77,
								"z": 0.5
							},
							{
								"x": 10.3,
								"y": 34.33,
								"z": 0.5
							},
							{
								"x": 10.3,
								"y": 32.62,
								"z": 0.5
							},
							{
								"x": 10.3,
								"y": 27.47,
								"z": 0.5
							},
							{
								"x": 10.3,
								"y": 25.75,
								"z": 0.5
							},
							{
								"x": 8.58,
								"y": 24.03,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": 22.32,
								"z": 0.5
							},
							{
								"x": 5.15,
								"y": 22.32,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 18.88,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 17.17,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 15.45,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 12.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE9bp",
			"typeName": "shape"
		},
		{
			"x": 296.8904220779221,
			"y": -360.1553368506494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ISQ34vNWx3AthW4QwddYm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.43,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -10.3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -15.45,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": -18.88,
								"y": 8.58,
								"z": 0.5
							},
							{
								"x": -25.75,
								"y": 17.17,
								"z": 0.5
							},
							{
								"x": -29.18,
								"y": 25.75,
								"z": 0.5
							},
							{
								"x": -29.18,
								"y": 36.05,
								"z": 0.5
							},
							{
								"x": -29.18,
								"y": 42.92,
								"z": 0.5
							},
							{
								"x": -29.18,
								"y": 46.35,
								"z": 0.5
							},
							{
								"x": -25.75,
								"y": 53.22,
								"z": 0.5
							},
							{
								"x": -22.32,
								"y": 53.22,
								"z": 0.5
							},
							{
								"x": -13.73,
								"y": 53.22,
								"z": 0.5
							},
							{
								"x": -10.3,
								"y": 53.22,
								"z": 0.5
							},
							{
								"x": -3.43,
								"y": 53.22,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 44.63,
								"z": 0.5
							},
							{
								"x": 8.58,
								"y": 30.9,
								"z": 0.5
							},
							{
								"x": 15.45,
								"y": 20.6,
								"z": 0.5
							},
							{
								"x": 20.6,
								"y": 15.45,
								"z": 0.5
							},
							{
								"x": 20.6,
								"y": 13.73,
								"z": 0.5
							},
							{
								"x": 22.32,
								"y": 10.3,
								"z": 0.5
							},
							{
								"x": 22.32,
								"y": 8.58,
								"z": 0.5
							},
							{
								"x": 22.32,
								"y": 6.87,
								"z": 0.5
							},
							{
								"x": 22.32,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 22.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20.6,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": 15.45,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": 13.73,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 12.02,
								"y": -3.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF2CU",
			"typeName": "shape"
		},
		{
			"x": 343.2418831168832,
			"y": -303.5035511363637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0C0OjBqukyDbwICGW7l5X",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": 5.15,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": 8.58,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": 12.02,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 15.45,
								"y": 3.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG4EK",
			"typeName": "shape"
		},
		{
			"x": 463.41233766233773,
			"y": -365.3054991883117,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HtwRisfh5kMPFe5lqKLNA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10.3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.02,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15.45,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 17.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH1K8",
			"typeName": "shape"
		},
		{
			"x": 604.1834415584416,
			"y": -336.12124594155847,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:giPo8sv6sy2sXIqM9eWCF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 5.15,
								"z": 0.5
							},
							{
								"x": -6.87,
								"y": 6.87,
								"z": 0.5
							},
							{
								"x": -12.02,
								"y": 8.58,
								"z": 0.5
							},
							{
								"x": -17.17,
								"y": 12.02,
								"z": 0.5
							},
							{
								"x": -20.6,
								"y": 12.02,
								"z": 0.5
							},
							{
								"x": -24.03,
								"y": 13.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI2K4",
			"typeName": "shape"
		},
		{
			"x": 569.8490259740261,
			"y": -257.1520900974026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ztVhVxt-8zMWlNcESdT1d",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": -8.58,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": -12.02,
								"y": -5.15,
								"z": 0.5
							},
							{
								"x": -17.17,
								"y": -10.3,
								"z": 0.5
							},
							{
								"x": -18.88,
								"y": -12.02,
								"z": 0.5
							},
							{
								"x": -20.6,
								"y": -13.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ4sh",
			"typeName": "shape"
		},
		{
			"x": 399.8936688311689,
			"y": -200.50030438311688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DiqNUzwSAGiCoDmRElTb7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": -8.58,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": -12.02,
								"z": 0.5
							},
							{
								"x": 3.43,
								"y": -13.73,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": -18.88,
								"z": 0.5
							},
							{
								"x": 8.58,
								"y": -22.32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKC5M",
			"typeName": "shape"
		},
		{
			"x": 116.63474025974027,
			"y": -325.82092126623377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aFXYQIL8jjCqj5IvMHr4f",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 3.43,
								"y": 5.15,
								"z": 0.5
							},
							{
								"x": 5.15,
								"y": 5.15,
								"z": 0.5
							},
							{
								"x": 8.58,
								"y": 8.58,
								"z": 0.5
							},
							{
								"x": 10.3,
								"y": 8.58,
								"z": 0.5
							},
							{
								"x": 15.45,
								"y": 6.87,
								"z": 0.5
							},
							{
								"x": 17.17,
								"y": 5.15,
								"z": 0.5
							},
							{
								"x": 18.88,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 18.88,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": 20.6,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": 20.6,
								"y": -6.87,
								"z": 0.5
							},
							{
								"x": 24.03,
								"y": -13.73,
								"z": 0.5
							},
							{
								"x": 24.03,
								"y": -6.87,
								"z": 0.5
							},
							{
								"x": 25.75,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 27.47,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 30.9,
								"y": 5.15,
								"z": 0.5
							},
							{
								"x": 36.05,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": 41.2,
								"y": -5.15,
								"z": 0.5
							},
							{
								"x": 42.92,
								"y": -10.3,
								"z": 0.5
							},
							{
								"x": 42.92,
								"y": -12.02,
								"z": 0.5
							},
							{
								"x": 42.92,
								"y": -15.45,
								"z": 0.5
							},
							{
								"x": 44.63,
								"y": -17.17,
								"z": 0.5
							},
							{
								"x": 46.35,
								"y": -10.3,
								"z": 0.5
							},
							{
								"x": 49.78,
								"y": -5.15,
								"z": 0.5
							},
							{
								"x": 51.5,
								"y": -3.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL7cg",
			"typeName": "shape"
		},
		{
			"x": 408.47727272727275,
			"y": -500.9264407467533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MzamcArK7H6QcBeMvy2WC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": 12.02,
								"y": -12.02,
								"z": 0.5
							},
							{
								"x": 13.73,
								"y": -25.75,
								"z": 0.5
							},
							{
								"x": 13.73,
								"y": -32.62,
								"z": 0.5
							},
							{
								"x": 13.73,
								"y": -34.33,
								"z": 0.5
							},
							{
								"x": 13.73,
								"y": -36.05,
								"z": 0.5
							},
							{
								"x": 10.3,
								"y": -36.05,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": -36.05,
								"z": 0.5
							},
							{
								"x": -8.58,
								"y": -29.18,
								"z": 0.5
							},
							{
								"x": -17.17,
								"y": -25.75,
								"z": 0.5
							},
							{
								"x": -24.03,
								"y": -18.88,
								"z": 0.5
							},
							{
								"x": -27.47,
								"y": -10.3,
								"z": 0.5
							},
							{
								"x": -27.47,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": -27.47,
								"y": 5.15,
								"z": 0.5
							},
							{
								"x": -27.47,
								"y": 6.87,
								"z": 0.5
							},
							{
								"x": -25.75,
								"y": 12.02,
								"z": 0.5
							},
							{
								"x": -22.32,
								"y": 13.73,
								"z": 0.5
							},
							{
								"x": -20.6,
								"y": 13.73,
								"z": 0.5
							},
							{
								"x": -15.45,
								"y": 13.73,
								"z": 0.5
							},
							{
								"x": -12.02,
								"y": 13.73,
								"z": 0.5
							},
							{
								"x": -3.43,
								"y": 12.02,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM4dD",
			"typeName": "shape"
		},
		{
			"x": 422.21103896103904,
			"y": -512.9434862012987,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zz1jlC2_b6L-GUw3qDWH-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.15,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 13.73,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 20.6,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 22.32,
								"z": 0.5
							},
							{
								"x": 3.43,
								"y": 22.32,
								"z": 0.5
							},
							{
								"x": 10.3,
								"y": 22.32,
								"z": 0.5
							},
							{
								"x": 18.88,
								"y": 18.88,
								"z": 0.5
							},
							{
								"x": 25.75,
								"y": 13.73,
								"z": 0.5
							},
							{
								"x": 27.47,
								"y": 6.87,
								"z": 0.5
							},
							{
								"x": 29.18,
								"y": 5.15,
								"z": 0.5
							},
							{
								"x": 32.62,
								"y": 5.15,
								"z": 0.5
							},
							{
								"x": 37.77,
								"y": 5.15,
								"z": 0.5
							},
							{
								"x": 39.48,
								"y": 6.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN3c9",
			"typeName": "shape"
		},
		{
			"x": 542.3814935064936,
			"y": -169.5993303571429,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lklic3n0VR-ssE2gcgG00",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.43,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 10.3,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 18.88,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": 27.47,
								"y": -6.87,
								"z": 0.5
							},
							{
								"x": 30.9,
								"y": -12.02,
								"z": 0.5
							},
							{
								"x": 30.9,
								"y": -15.45,
								"z": 0.5
							},
							{
								"x": 34.33,
								"y": -18.88,
								"z": 0.5
							},
							{
								"x": 29.18,
								"y": -18.88,
								"z": 0.5
							},
							{
								"x": 24.03,
								"y": -17.17,
								"z": 0.5
							},
							{
								"x": 18.88,
								"y": -5.15,
								"z": 0.5
							},
							{
								"x": 18.88,
								"y": 13.73,
								"z": 0.5
							},
							{
								"x": 24.03,
								"y": 27.47,
								"z": 0.5
							},
							{
								"x": 30.9,
								"y": 34.33,
								"z": 0.5
							},
							{
								"x": 37.77,
								"y": 37.77,
								"z": 0.5
							},
							{
								"x": 46.35,
								"y": 37.77,
								"z": 0.5
							},
							{
								"x": 53.22,
								"y": 37.77,
								"z": 0.5
							},
							{
								"x": 54.94,
								"y": 37.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO8xV",
			"typeName": "shape"
		},
		{
			"x": 607.6168831168832,
			"y": -164.4491680194805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D4B3iW7w7qVsgRclBJP7I",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 15.45,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 17.17,
								"y": -6.87,
								"z": 0.5
							},
							{
								"x": 17.17,
								"y": -10.3,
								"z": 0.5
							},
							{
								"x": 17.17,
								"y": -8.58,
								"z": 0.5
							},
							{
								"x": 18.88,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 18.88,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.88,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": 22.32,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": 32.62,
								"y": -6.87,
								"z": 0.5
							},
							{
								"x": 37.77,
								"y": -27.47,
								"z": 0.5
							},
							{
								"x": 42.92,
								"y": -48.07,
								"z": 0.5
							},
							{
								"x": 44.63,
								"y": -60.09,
								"z": 0.5
							},
							{
								"x": 44.63,
								"y": -61.8,
								"z": 0.5
							},
							{
								"x": 46.35,
								"y": -60.09,
								"z": 0.5
							},
							{
								"x": 46.35,
								"y": -49.78,
								"z": 0.5
							},
							{
								"x": 51.5,
								"y": -41.2,
								"z": 0.5
							},
							{
								"x": 53.22,
								"y": -32.62,
								"z": 0.5
							},
							{
								"x": 56.65,
								"y": -29.18,
								"z": 0.5
							},
							{
								"x": 58.37,
								"y": -27.47,
								"z": 0.5
							},
							{
								"x": 61.8,
								"y": -27.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP8cl",
			"typeName": "shape"
		},
		{
			"x": 653.9683441558442,
			"y": -210.8006290584416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JyHIxw8M3SHm3o7JBYH2g",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": -10.3,
								"z": 0.5
							},
							{
								"x": 8.58,
								"y": -17.17,
								"z": 0.5
							},
							{
								"x": 15.45,
								"y": -22.32,
								"z": 0.5
							},
							{
								"x": 15.45,
								"y": -25.75,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ3zX",
			"typeName": "shape"
		},
		{
			"x": 714.0535714285714,
			"y": -332.68780438311694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UxpgkCmQ3r55d50pip8yY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.43,
								"y": 5.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR2RE",
			"typeName": "shape"
		},
		{
			"x": 356.9756493506494,
			"y": -75.1796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gg1wUEWtJTea3qXcFJrD6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS9Vv",
			"typeName": "shape"
		},
		{
			"x": 714.0535714285714,
			"y": -336.12124594155847,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j-L20SU6F6y7iLhXgMnyD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.58,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 12.02,
								"z": 0.5
							},
							{
								"x": 5.15,
								"y": 17.17,
								"z": 0.5
							},
							{
								"x": 10.3,
								"y": 22.32,
								"z": 0.5
							},
							{
								"x": 12.02,
								"y": 25.75,
								"z": 0.5
							},
							{
								"x": 17.17,
								"y": 27.47,
								"z": 0.5
							},
							{
								"x": 25.75,
								"y": 27.47,
								"z": 0.5
							},
							{
								"x": 34.33,
								"y": 27.47,
								"z": 0.5
							},
							{
								"x": 41.2,
								"y": 27.47,
								"z": 0.5
							},
							{
								"x": 44.63,
								"y": 29.18,
								"z": 0.5
							},
							{
								"x": 44.63,
								"y": 34.33,
								"z": 0.5
							},
							{
								"x": 44.63,
								"y": 41.2,
								"z": 0.5
							},
							{
								"x": 44.63,
								"y": 51.5,
								"z": 0.5
							},
							{
								"x": 42.92,
								"y": 53.22,
								"z": 0.5
							},
							{
								"x": 41.2,
								"y": 56.65,
								"z": 0.5
							},
							{
								"x": 37.77,
								"y": 58.37,
								"z": 0.5
							},
							{
								"x": 36.05,
								"y": 60.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTAJ8",
			"typeName": "shape"
		},
		{
			"x": 362.1258116883117,
			"y": -83.76329139610391,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5tHAQXArRF0x7JLT5V_71",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": -8.58,
								"y": 5.15,
								"z": 0.5
							},
							{
								"x": -12.02,
								"y": 8.58,
								"z": 0.5
							},
							{
								"x": -18.88,
								"y": 15.45,
								"z": 0.5
							},
							{
								"x": -18.88,
								"y": 17.17,
								"z": 0.5
							},
							{
								"x": -18.88,
								"y": 20.6,
								"z": 0.5
							},
							{
								"x": -18.88,
								"y": 22.32,
								"z": 0.5
							},
							{
								"x": -15.45,
								"y": 22.32,
								"z": 0.5
							},
							{
								"x": -12.02,
								"y": 22.32,
								"z": 0.5
							},
							{
								"x": -5.15,
								"y": 24.03,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 25.75,
								"z": 0.5
							},
							{
								"x": 3.43,
								"y": 29.18,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": 32.62,
								"z": 0.5
							},
							{
								"x": 12.02,
								"y": 41.2,
								"z": 0.5
							},
							{
								"x": 12.02,
								"y": 44.63,
								"z": 0.5
							},
							{
								"x": 12.02,
								"y": 46.35,
								"z": 0.5
							},
							{
								"x": 12.02,
								"y": 48.07,
								"z": 0.5
							},
							{
								"x": 10.3,
								"y": 51.5,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": 51.5,
								"z": 0.5
							},
							{
								"x": 5.15,
								"y": 54.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUAj4",
			"typeName": "shape"
		},
		{
			"x": 150.96915584415586,
			"y": -265.7356939935065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RXUdvutFElbBzSi2MC2r3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -5.15,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -12.02,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -15.45,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -20.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -22.32,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": -20.6,
								"z": 0.5
							},
							{
								"x": -3.43,
								"y": -17.17,
								"z": 0.5
							},
							{
								"x": -8.58,
								"y": -12.02,
								"z": 0.5
							},
							{
								"x": -10.3,
								"y": -5.15,
								"z": 0.5
							},
							{
								"x": -10.3,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": -10.3,
								"y": 5.15,
								"z": 0.5
							},
							{
								"x": -10.3,
								"y": 12.02,
								"z": 0.5
							},
							{
								"x": -10.3,
								"y": 13.73,
								"z": 0.5
							},
							{
								"x": -8.58,
								"y": 15.45,
								"z": 0.5
							},
							{
								"x": -5.15,
								"y": 18.88,
								"z": 0.5
							},
							{
								"x": 3.43,
								"y": 18.88,
								"z": 0.5
							},
							{
								"x": 10.3,
								"y": 18.88,
								"z": 0.5
							},
							{
								"x": 17.17,
								"y": 18.88,
								"z": 0.5
							},
							{
								"x": 20.6,
								"y": 15.45,
								"z": 0.5
							},
							{
								"x": 20.6,
								"y": 10.3,
								"z": 0.5
							},
							{
								"x": 20.6,
								"y": 6.87,
								"z": 0.5
							},
							{
								"x": 20.6,
								"y": 1.72,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV1dP",
			"typeName": "shape"
		},
		{
			"x": 171.5698051948052,
			"y": -272.60257711038963,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yaeaontoCm_Rb9QUPTBGR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.02,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 20.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 34.33,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 36.05,
								"z": 0.5
							},
							{
								"x": 3.43,
								"y": 39.48,
								"z": 0.5
							},
							{
								"x": 8.58,
								"y": 37.77,
								"z": 0.5
							},
							{
								"x": 10.3,
								"y": 25.75,
								"z": 0.5
							},
							{
								"x": 12.02,
								"y": 18.88,
								"z": 0.5
							},
							{
								"x": 12.02,
								"y": 15.45,
								"z": 0.5
							},
							{
								"x": 12.02,
								"y": 13.73,
								"z": 0.5
							},
							{
								"x": 13.73,
								"y": 13.73,
								"z": 0.5
							},
							{
								"x": 18.88,
								"y": 20.6,
								"z": 0.5
							},
							{
								"x": 20.6,
								"y": 22.32,
								"z": 0.5
							},
							{
								"x": 24.03,
								"y": 22.32,
								"z": 0.5
							},
							{
								"x": 30.9,
								"y": 17.17,
								"z": 0.5
							},
							{
								"x": 36.05,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 41.2,
								"y": -22.32,
								"z": 0.5
							},
							{
								"x": 41.2,
								"y": -36.05,
								"z": 0.5
							},
							{
								"x": 41.2,
								"y": -41.2,
								"z": 0.5
							},
							{
								"x": 41.2,
								"y": -34.33,
								"z": 0.5
							},
							{
								"x": 41.2,
								"y": -15.45,
								"z": 0.5
							},
							{
								"x": 41.2,
								"y": 5.15,
								"z": 0.5
							},
							{
								"x": 48.07,
								"y": 20.6,
								"z": 0.5
							},
							{
								"x": 53.22,
								"y": 29.18,
								"z": 0.5
							},
							{
								"x": 56.65,
								"y": 32.62,
								"z": 0.5
							},
							{
								"x": 58.37,
								"y": 34.33,
								"z": 0.5
							},
							{
								"x": 60.09,
								"y": 34.33,
								"z": 0.5
							},
							{
								"x": 61.8,
								"y": 34.33,
								"z": 0.5
							},
							{
								"x": 68.67,
								"y": 29.18,
								"z": 0.5
							},
							{
								"x": 70.39,
								"y": 27.47,
								"z": 0.5
							},
							{
								"x": 70.39,
								"y": 25.75,
								"z": 0.5
							},
							{
								"x": 65.24,
								"y": 18.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWBLV",
			"typeName": "shape"
		},
		{
			"x": 217.92126623376623,
			"y": -265.7356939935065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B-xk3MU6psRgLfC6_tGrR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 5.15,
								"y": -10.3,
								"z": 0.5
							},
							{
								"x": 10.3,
								"y": -13.73,
								"z": 0.5
							},
							{
								"x": 15.45,
								"y": -17.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX38c",
			"typeName": "shape"
		}
	]
}